{"name":"一起学英语 English Garden","short_name":"英语花园","start_url":"/english-garden/","scope":"/english-garden/","display":"standalone","background_color":"#eff4ec","theme_color":"#49755c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
